{
  "name": "quotesapp",
  "version": "1.0.0",
  "description": "Quotes App for Practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qasim Mughal",
  "license": "ISC"
}
